# TestingServices

./: .gitignore  README.md
TestingServices/: Program.cs  TestingServices.sln
TestingServices/CoreWCFService/: CoreWCFService.csproj  Program.cs  SoapService.cs  appsettings.json
TestingServices/CoreWCFService/CoreWCFService/: CoreWCFService.csproj  ISoapService.cs  Program.cs  SoapService.cs
TestingServices/CoreWCFService/CoreWCFService/Properties/: launchSettings.json
TestingServices/CoreWCFService/Properties/PublishProfiles/: FolderProfile.pubxml
TestingServices/GraphqlService/: GraphqlService.csproj  Program.cs  appsettings.json
TestingServices/GraphqlService/Mutations/: MainMutation.cs
TestingServices/GraphqlService/Properties/: launchSettings.json
TestingServices/GraphqlService/Queries/: MainQuery.cs
TestingServices/GraphqlService/Schemas/: MainSchema.cs
TestingServices/GraphqlService/Types/: GraphqlTypes.cs  InputTypes.cs
TestingServices/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
TestingServices/GrpcService/Client/: GrpcServiceClient.cs
TestingServices/GrpcService/Properties/: launchSettings.json
TestingServices/GrpcService/Protos/: service.proto
TestingServices/GrpcService/Services/: GrpcService.cs
TestingServices/LocalRepository/: IRepository.cs  LocalRepository.cs  LocalRepository.csproj
TestingServices/LocalRepository/DTO/: Customer.cs  CustomerWithOrders.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderWithDetails.cs  Product.cs
TestingServices/Properties/: launchSettings.json
TestingServices/RestService/: Program.cs  RestService.csproj  appsettings.json
TestingServices/RestService/Properties/: launchSettings.json
